<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Health Vending Machine</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap & Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      background: linear-gradient(-45deg, #e0f7fa, #f4f9ff, #d1c4e9, #e3f2fd);
      background-size: 400% 400%;
      animation: gradientMove 15s ease infinite;
      font-family: 'Ubuntu', sans-serif;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .fade-in {
      animation: fadeInPage 1.2s ease-in;
    }

    @keyframes fadeInPage {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .jumbotron {
      background: linear-gradient(to right, #0d6efd, #007bff);
      color: white;
      text-align: center;
      padding: 80px 30px 50px;
      margin-bottom: 30px;
      border-radius: 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .jumbotron h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .typewriter-text {
      overflow: hidden;
      border-right: .15em solid #fff;
      white-space: nowrap;
      margin: 0 auto;
      animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
      font-weight: 500;
      font-size: 1.2rem;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: white }
    }

    .btn-custom {
      width: 250px;
      margin: 20px auto;
      display: block;
      padding: 15px 20px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 30px;
      transition: 0.3s ease;
    }

    .btn-primary.btn-custom {
      background-color: #0d6efd;
      border: none;
    }

    .btn-primary.btn-custom:hover {
      background-color: #084cdf;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(13, 110, 253, 0.5);
    }

    .btn-default.btn-custom {
      background-color: #ffffff;
      color: #333;
      border: 2px solid #ccc;
    }

    .btn-default.btn-custom:hover {
      background-color: #f1f1f1;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .btn-custom.glow {
      box-shadow: 0 0 15px #0d6efd;
    }

    .btn-custom.glow:hover {
      box-shadow: 0 0 25px #0d6efd, 0 0 35px #0d6efd;
    }

    .container-desc {
      font-size: 20px;
      margin-top: 15px;
    }

    .info-bar {
      position: absolute;
      top: 20px;
      right: 30px;
      text-align: right;
    }

    .info-bar span {
      display: block;
      color: #fff;
      font-size: 15px;
    }

    .weather-icon {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .textarea-section {
      max-width: 600px;
      margin: 50px auto;
    }

    .footer {
      text-align: center;
      margin-top: 60px;
      color: #777;
      font-size: 14px;
      padding-bottom: 20px;
    }

    #quoteText {
      font-size: 26px;
      font-weight: bold;
      margin-top: 40px;
      text-align: center;
      transition: opacity 0.6s ease-in-out;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    }
  </style>
</head>

<body class="fade-in">

  <div class="jumbotron">
    <div class="info-bar">
      <span id="currentTime">🕒 Loading time...</span>
      <span id="weather">⛅ Loading weather...</span>
    </div>

    <h1><i class="fas fa-notes-medical icon"></i><strong>Smart Health Vending Machine</strong></h1>
    <p class="container-desc typewriter-text">Upload your prescription & receive personalized diet and nearby pharmacy suggestions</p>
    <div id="quoteText">🌟 Stay motivated!</div>
  </div>

  <div class="container text-center">
    <a href="{{ url_for('upload') }}" class="btn btn-primary btn-lg btn-custom glow">
      <i class="fas fa-upload icon"></i> Upload Prescription
    </a>
    <a href="{{ url_for('upload') }}" class="btn btn-default btn-lg btn-custom glow">
      <i class="fas fa-folder-open icon"></i> View History
    </a>
  </div>

  <div class="textarea-section">
    <h3 class="text-center text-info"><i class="fas fa-lightbulb icon"></i> Quick Notes / Remember This</h3>
    <textarea class="form-control" rows="4" id="quickNote" placeholder="Write important words, medicine names, symptoms, etc..."></textarea>
    <small class="text-muted">Note: These notes are temporarily saved in your browser.</small>
  </div>

  <div class="footer">
    © 2025 Smart Health Vending | Designed  by Guru Prasad
  </div>

  <script>
    const textarea = document.getElementById('quickNote');
    textarea.value = localStorage.getItem('quickNote') || '';
    textarea.addEventListener('input', () => {
      localStorage.setItem('quickNote', textarea.value);
    });

    function updateTime() {
      const now = new Date();
      const timeStr = now.toLocaleTimeString();
      document.getElementById('currentTime').textContent = '🕒 ' + timeStr;
    }
    setInterval(updateTime, 1000);
    updateTime();

    const apiKey = "YOUR_API_KEY"; // Replace with your OpenWeatherMap API key
    function fetchWeather(lat, lon) {
      const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;
      fetch(url)
        .then(res => res.json())
        .then(data => {
          const temp = data.main.temp.toFixed(1);
          const condition = data.weather[0].main;
          const icon = `https://openweathermap.org/img/wn/${data.weather[0].icon}.png`;
          document.getElementById('weather').innerHTML = `<img src="${icon}" class="weather-icon"/> ${temp}°C, ${condition}`;
        })
        .catch(() => {
          document.getElementById('weather').textContent = "⚠️ Weather unavailable";
        });
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        position => {
          fetchWeather(position.coords.latitude, position.coords.longitude);
        },
        () => {
          document.getElementById('weather').textContent = "⚠️ Location denied";
        }
      );
    } else {
      document.getElementById('weather').textContent = "⚠️ Geolocation not supported";
    }

    const quotes = [
      "Your health is your wealth.",
      "Every day is a fresh start – make it count!",
      "Discipline is choosing between what you want now and what you want most.",
      "Small steps every day lead to big results.",
      "Health isn’t a goal—it’s a lifestyle.",
      "You don't have to be extreme, just consistent.",
      "Take care of your body. It’s the only place you have to live.",
      "Strong mind, strong body, strong life."
    ];

    const colors = [
      "#ff5252", "#ff9800", "#4caf50", "#00bcd4",
      "#3f51b5", "#e91e63", "#9c27b0", "#795548"
    ];

    let quoteIndex = 0;
    function showNextQuote() {
      const quoteEl = document.getElementById('quoteText');
      quoteEl.style.opacity = 0;

      setTimeout(() => {
        quoteEl.textContent = quotes[quoteIndex];
        quoteEl.style.color = colors[quoteIndex % colors.length];
        quoteEl.style.opacity = 1;
        quoteIndex = (quoteIndex + 1) % quotes.length;
      }, 300);
    }

    setInterval(showNextQuote, 10000);
    showNextQuote();
  </script>
</body>
</html>
