<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upload Prescription</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    body {
      background: linear-gradient(-45deg, #e0f7fa, #f4f9ff, #d1c4e9, #e3f2fd);
      background-size: 400% 400%;
      animation: gradientMove 12s ease infinite;
      font-family: 'Ubuntu', sans-serif;
      min-height: 100vh;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      max-width: 700px;
      margin: 80px auto;
      background: #ffffff;
      padding: 35px 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      text-align: center;
      color: #0d6efd;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .quote-box {
      background-color: #f0f8ff;
      border-left: 5px solid #0d6efd;
      padding: 15px 20px;
      margin-bottom: 25px;
      font-style: italic;
      font-size: 16px;
      color: #333;
    }

    #dropZone {
      border: 2px dashed #0d6efd;
      padding: 30px;
      text-align: center;
      border-radius: 12px;
      background-color: #f9fbff;
      cursor: pointer;
    }

    #dropZone:hover {
      background-color: #eef6ff;
    }

    #preview {
      max-width: 100%;
      height: auto;
      margin-top: 15px;
      border-radius: 10px;
      display: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-top: 20px;
      resize: none;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .btn-custom {
      margin-top: 30px;
      padding: 15px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 30px;
      transition: all 0.3s ease;
    }

    .btn-success.glow {
      box-shadow: 0 0 15px #28a745;
    }

    .btn-success.glow:hover {
      background-color: #218838;
      box-shadow: 0 0 30px #28a745, 0 0 40px #28a745;
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background: #ffffff;
      border-radius: 50%;
      padding: 10px 13px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
      z-index: 999;
      text-decoration: none;
    }

    .back-button:hover {
      background: #f1f1f1;
    }

    .back-button i {
      font-size: 20px;
      color: #0d6efd;
    }

    .list-section {
      display: none;
      padding: 10px;
    }

    .place-item {
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding: 8px;
    }

    .place-title {
      font-weight: bold;
      color: #2c3e50;
    }

    #resultPage {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.8s ease;
    }

    #resultPage h3 {
      color: #28a745;
      font-weight: 700;
      margin-bottom: 20px;
    }

    #diet-chart {
      background-color: #f0fdf4;
      padding: 20px;
      border-left: 5px solid #28a745;
      border-radius: 10px;
      font-size: 16px;
      line-height: 1.7;
      white-space: pre-wrap;
      color: #333;
    }

    #map {
      margin-top: 30px;
      height: 400px;
      border-radius: 10px;
      background-color: #f0f0f0;
      text-align: center;
      line-height: 400px;
      color: #888;
      font-style: italic;
    }

    #feedbackSection {
      display: none;
      /* Initially hidden */
      padding: 40px 0;
      background-color: #f9f9f9;
    }

    .feedback-container {
      max-width: 500px;
      margin: 0 auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .feedback-container h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .feedback-container label {
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .feedback-container input,
    .feedback-container textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 14px;
      transition: border 0.3s;
    }

    .feedback-container input:focus,
    .feedback-container textarea:focus {
      border-color: #5cb85c;
      outline: none;
    }

    .feedback-container button {
      width: 100%;
      padding: 12px;
      background-color: #5cb85c;
      border: none;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .feedback-container button:hover {
      background-color: #4cae4c;
    }

    #btn{
      background-color: #0d6efd;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    #btn:hover {
      background-color: #0056b3;
    }
    
    #btn:active {
      background-color: #004085;
    }
    #btn:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
    }
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#procced {
  background-color: #0d6efd;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 20px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(13, 110, 253, 0.5);
  font-size: 18px;
  font-weight: bold;
}
#procced:hover {
  background-color: #0056b3;
  box-shadow: 0 0 20px rgba(13, 110, 253, 0.5);
}
</style>


  </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>

  <!-- Back Button -->
  <a href="{{ url_for('home') }}" class="back-button" title="Back to Home">
    <i class="glyphicon glyphicon-arrow-left"></i>
  </a>

  <div class="container" id="uploadSection">
    <h2>📄 Upload Your Prescription</h2>

    <div class="quote-box" id="quoteBox">"Your health is your greatest wealth."</div>

    <div id="dropZone">
      <input type="file" id="imageInput" accept="image/*" style="display:none;">
      <p><strong>Click or Drag & Drop an image here</strong></p>
    </div>

    <img id="preview" src="#" alt="Image Preview" />

    <textarea id="extractedText" class="form-control" placeholder="Extracted prescription will appear here..."
      style="height: 300px;"></textarea>
      <!-- {loading ? ( -->
        <!-- <div className="loading">
          <p>Generating diet chart... Please wait.</p>
          <div className="spinner"></div>
        </div>
      ) : ( -->
      <!-- <form id="proceedForm" method="POST" action="/generate_diet_chart">
        <input type="hidden" name="extracted_text" value="{{ extracted_text }}"> -->
        <button type="submit" onclick="generateDietChart()" id="procced" >Proceed</button>
      <!-- </form> -->
    
      <div id="loading" style="display: none; margin-top: 10px;">
        <p>Generating diet chart... Please wait.</p>
        <div class="spinner"></div>
      </div>
  </div>

  <!-- Final Result Section (Hidden by Default) -->
  <div id="resultPage" style="display: none;">
    <h3>🥗 Personalized Diet Chart</h3>
    <div id="diet-chart">Loading...</div>

    <div class="button">
      <button id="btn">Pdf Download</button>
    </div>

    <h3 style="margin-top: 40px;">📍 Nearby Medical Services</h3>
    <div id="map">Google Map loading here...</div>
    <h2>Nearby Pharmacies & Diagnostic Centers</h2>
    <div class="list-section">
      <h3>Pharmacies:</h3>
      <div id="pharmacy-list"></div>

      <h3>Diagnostic Centers:</h3>
      <div id="diagnostic-list"></div>
    </div>
    <div id="feedbackSection">
      <div class="feedback-container">
        <h2>We Value Your Feedback 📝</h2>
        <form id="feedbackForm">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Your Name" required />

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Your Email" required />

          <label for="message">Your Feedback</label>
          <textarea id="message" placeholder="Write your thoughts..." required></textarea>

          <button type="submit">Submit Feedback</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    
    let map;
    const dropZone = document.getElementById('dropZone');
    const imageInput = document.getElementById('imageInput');
    const preview = document.getElementById('preview');
    const extractedTextBox = document.getElementById('extractedText');

    const quotes = [
      "Your health is your greatest wealth.",
      "Eat to fuel your body, not to feed your emotions.",
      "A prescription today can lead to a healthier tomorrow.",
      "Wellness is the natural state of my body.",
      "Invest in your health — it's the best ROI.",
      "Your body deserves the best, treat it kindly.",
      "Health is not about the weight you lose, but the life you gain.",
      "Taking care of yourself is the most powerful form of self-love."
    ];

    let quoteIndex = 0;
    const quoteBox = document.getElementById("quoteBox");
    setInterval(() => {
      quoteIndex = (quoteIndex + 1) % quotes.length;
      quoteBox.style.opacity = 0;
      setTimeout(() => {
        quoteBox.textContent = quotes[quoteIndex];
        quoteBox.style.opacity = 1;
      }, 300);
    }, 6000);

    dropZone.addEventListener('click', () => imageInput.click());
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.style.backgroundColor = '#e3f2fd';
    });
    dropZone.addEventListener('dragleave', () => {
      dropZone.style.backgroundColor = '#f9fbff';
    });
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.style.backgroundColor = '#f9fbff';
      const file = e.dataTransfer.files[0];
      if (file && file.type.startsWith('image/')) showPreview(file);
    });

    imageInput.onchange = function (evt) {
      const [file] = evt.target.files;
      if (file) showPreview(file);
    };

    function showPreview(file) {
      preview.src = URL.createObjectURL(file);
      preview.style.display = 'block';
      uploadToServer(file);
    }

    function uploadToServer(file) {
      const formData = new FormData();
      formData.append('image', file);

      fetch('http://127.0.0.1/ocr', {
        method: 'POST',
        body: formData,
      })
        .then(response => response.json())
        .then(data => {
          extractedTextBox.value = data.data || "❌ No text extracted.";
        })
        .catch(error => {
          console.error('Error:', error);
          extractedTextBox.value = "❌ Error extracting text.";
        });
    }

    function generateDietChart() {
      const extractedText = extractedTextBox.value;

      if (!extractedText.trim()) {
        alert("Please upload a prescription and extract text first.");
        return;
      }

      fetch('http://127.0.0.1/result', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ text: extractedText })
      })
        .then(response => response.json())
        .then(data => {
          const dietChart = data.diet_chart || "❌ No diet chart received.";
          document.getElementById("uploadSection").style.display = "none";
          document.getElementById("resultPage").style.display = "block";
          document.getElementById('feedbackSection').style.display = 'block';
          document.querySelector('.list-section').style.display = 'block';
          document.getElementById("diet-chart").textContent = dietChart;

          // Placeholder: Load map here
        })
        .catch(error => {
          console.error('Error generating diet chart:', error);
          alert("Something went wrong while generating the diet chart.");
        });
      initMap(); // Show nearby pharmacies and diagnostic centers
showLoading();
    }

  


    function createListItem(place) {
      const div = document.createElement('div');
      div.className = 'place-item';
      const name = `<div class="place-title">${place.name}</div>`;
      const icon = `<span class="glyphicon glyphicon-heart text-danger"></span>`;
      const address = `<div>Address: ${place.vicinity || 'N/A'}</div>`;
      const rating = `<div>Rating: ${place.rating || 'N/A'}</div>`;
      const openNow = `<div>Open Now: ${place.opening_hours ? (place.opening_hours.open_now ? 'Yes' : 'No') : 'Unknown'}</div>`;

      div.innerHTML = name + address + rating + openNow;
      return div;
    }

    function initMap() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
          const userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          map = new google.maps.Map(document.getElementById("map"), {
            center: userLocation,
            zoom: 15
          });

          new google.maps.Marker({
            position: userLocation,
            map: map,
            title: "You are here",
            icon: {
              url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
            }
          });

          const service = new google.maps.places.PlacesService(map);

          // Search for Pharmacies
          const pharmacyRequest = {
            location: userLocation,
            radius: 2000,
            keyword: 'pharmacy' // use 'keyword' instead of 'type'
          };

          service.nearbySearch(pharmacyRequest, (results, status) => {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
              const pharmacyList = document.getElementById('pharmacy-list');
              pharmacyList.innerHTML = ''; // clear old items
              results.forEach((place) => {
                new google.maps.Marker({
                  map: map,
                  position: place.geometry.location,
                  title: place.name
                });

                const item = document.createElement("div");
                item.className = "place-item";
                item.innerHTML = `<div class="place-title">${place.name}</div><div>${place.vicinity}</div>`;
                pharmacyList.appendChild(item);
              });
            } else {
              console.error("Nearby Search Error:", status);
            }
          });

        // Search for Diagnostic Centers
        const diagRequest = {
          location: userLocation,
          radius: 2000,
          keyword: "diagnostic center"
        };

        service.nearbySearch(diagRequest, (results, status) => {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            const diagList = document.getElementById('diagnostic-list');
            results.forEach((place) => {
              new google.maps.Marker({
                map: map,
                position: place.geometry.location,
                title: place.name,

                icon: "http://maps.google.com/mapfiles/ms/icons/green-dot.png"
              });

              const item = createListItem(place);
              diagList.appendChild(item);
            });
          }
        });

      }, () => {
        alert("Geolocation failed.");
      });
    } else {
      alert("Geolocation is not supported by your browser.");
    }
}

document.getElementById("btn").addEventListener("click", () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({
        orientation: "portrait",
        unit: "mm",
        format: "a4"
      });

      const content = document.getElementById("diet-chart").innerText;
      const marginLeft = 20;
      const marginTop = 30;
      const pageHeight = doc.internal.pageSize.height;
      const maxLineHeight = 10;

      const lines = doc.splitTextToSize(content, 170);
      let y = marginTop;

      doc.setFont("Helvetica", "bold");
      doc.setFontSize(18);
      doc.text("Personalized Diet Chart", marginLeft, 20);

      doc.setFont("Helvetica", "normal");
      doc.setFontSize(12);

      for (let i = 0; i < lines.length; i++) {
        if (y > pageHeight - 20) {
          doc.addPage();
          y = 20;
        }
        doc.text(lines[i], marginLeft, y);
        y += maxLineHeight;
      }

      doc.save("diet_chart.pdf");
    });
  

//     const handleProceed = async () => {
//   setLoading(true); // Show loading spinner

//   try {
//     const response = await fetch('/generate_diet_chart', {
//       method: 'POST',
//       body: JSON.stringify({ text: extractedText }),
//       headers: { 'Content-Type': 'application/json' }
//     });

//     const data = await response.json();
//     setDietChart(data.diet_chart);
//   } catch (error) {
//     console.error('Error generating diet chart:', error);
//   } finally {
//     setLoading(false); // Hide loading spinner
//   }
// };

  function showLoading() {
    document.getElementById("loading").style.display = "block";
  }


  </script>

  <!-- Load Google Maps API with Places Library -->
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArgC-0johiWqW-lig9oGxQCx6vnSNCaw4&libraries=places&callback=initMap">
    </script>

</body>

</html>